:root {
  --title-font: Ubuntu, serif;
  --text-font: Ubuntu, serif;

  --background-color: #f4f2f1;

  --nav-font: 1.4rem "Source Sans Pro", Ubuntu, sans-serif;
  --nav-font-color: #323232;
  --nav-height: 64px;
  --nav-background: #eeeeee99;
  --header-background: #f4f2f1;
  --nav-hover-background: #d2d0d0;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

ol,
ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: unset;
}

body {
  font-family: var(--text-font);
  display: grid;
  grid-template-columns: 5vw 1fr 5vw;
  grid-template-areas:
    "header header  header"
    ".      main    ."
    "footer footer  footer";

  background-color: var(--background-color);

  overflow-x: hidded;
}

header {
  padding: 3px 10px 3px 5vw;
  grid-area: header;
  font: var(--nav-font);
  color: var(--nav-font-color);
  background-color: var(--header-background);

  display: flex;
  align-items: center;

  /* box-shadow: 0px -2px 10px #777777; */
  position: sticky;
  top: 0;
  /* background-color: red; */
  /* outline: 3px solid steelblue; */
}

main {
  grid-area: main;
}

section {
  min-height: 50svh;
}

footer {
  grid-area: footer;
}

.flex {
  display: flex;
}

.nav-wrapper {
  flex-basis: 100%;
  height: var(--nav-height);
}

.logo-wrapper {
  height: var(--nav-height);
}

.primary-nav {
  position: fixed;
  inset: 0 0 0 45%;
  z-index: 100;

  display: flex;
  flex-direction: column;
  gap: clamp(0.5vh, 0.5rem, 1.5vh);

  padding: clamp(80px, 12vh, 100px) 2rem;

  background-color: var(--nav-background);
  -webkit-backdrop-filter: blur(6px);
  backdrop-filter: blur(6px);

  transition: transform 300ms ease-in-out;
}

#nav-toggle {
  display: none;
}

.nav-toggle {
  /* position: fixed; */
  margin-left: auto;
  z-index: 999;
  height: var(--nav-height);
  width: var(--nav-height);
}

.menu {
  mask: url(../src/menu.svg) no-repeat center;
  background-color: var(--nav-font-color);
}

.cross {
  display: none;
  mask: url(../src/cross.svg) no-repeat center;
  background-color: var(--nav-font-color);
}

.nav-title {
  position: absolute;

  font-size: 1.8em;

  top: 1rem;
  left: 10px;
}

.nav-item {
  display: block;
  height: 100%;
  border-radius: 5px;
  padding: 5px;

  transition: background-color 0.2s linear;
  transition: transform 0.3s ease-in-out;
}

.nav-item:hover {
  background-color: var(--nav-hover-background);
  transform: translate(2px, -5px);
  transition: background-color 0.2s linear;
  transition: transform 0.3s ease-in-out;
}

.nav-item a {
  display: block;
  width: 100%;
}

.nav-item a > span {
  display: block;
  font-weight: 900;
  color: #909090;
  /* width: 100%; */
}

.lang {
  margin-top: 5vh;
  font-size: 0.7em;
}

.home {
  margin-top: 10vh;
}

@media screen and (width <= 800px) {
  #nav-toggle:checked ~ nav .primary-nav {
    transform: translateX(0%);
  }
  #nav-toggle:checked ~ .menu {
    display: none;
  }
  #nav-toggle:checked ~ .cross {
    display: block;
  }
  #nav-toggle:not(:checked) ~ nav .primary-nav {
    transform: translateX(100%);
  }
  #nav-toggle:not(:checked) ~ .menu {
    display: block;
  }
  #nav-toggle:not(:checked) ~ .cross {
    display: none;
  }
}
@media screen and (width > 800px) {
  body {
    grid-template-columns: 10vw 1fr 10vw;
  }
  header {
    padding: 3px calc(3vw + 10px) 3px 3vw;
  }
  nav {
    line-height: var(--nav-height);
  }
  .nav-wrapper {
    justify-content: space-between;
    align-items: center;
  }
  .primary-nav {
    flex-grow: 1;
    flex-direction: row;
    justify-content: end;
    align-items: center;
    gap: min(2vw, 20px);

    height: calc(0.7 * var(--nav-height));
    line-height: calc(0.7 * var(--nav-height));
    position: unset;
    transform: unset;
    padding: unset;
    margin: 0 0 0 auto;

    font-size: 0.9em;
  }
  .nav-item {
    margin: 0;
  }

  .nav-item:hover {
    transform: translate(1px, -2px);
  }

  .nav-item a > span {
    display: inline;
    margin-right: 0.2rem;
    font-size: 0.8em;
  }

  .nav-title {
    display: none;
  }
  .menu {
    display: none;
  }
  .lang {
    font-size: 0.6em;
  }
}

@media screen and (width > 1000px) {
  body {
    grid-template-columns: 15vw 1fr 15vw;
  }
  header {
    padding: 3px calc(5vw + 10px) 3px 5vw;
  }
  .primary-nav {
    font-size: 1em;
  }
  .nav-item a > span {
    display: inline;
    margin-right: 0.25rem;
    font-size: 0.8em;
  }
  .lang {
    margin-left: 2vw;
    font-size: 0.7em;
  }
}
