<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hammer Game!</title>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"
        integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
    <script>
        let game_init = {
            timeRemaining: 3,
            timeToShowMonster: 2000,
            timeToHideMonster: 2000,
            life: 3
        }


        let timeRemaining = game_init.timeRemaining;          // Amount of time remaining for the countdown

        let timeToShowMonster = game_init.timeToShowMonster;   // Amount of time to show the monster
        let timeToHideMonster = game_init.timeToHideMonster;   // Amount of time to hide the monster

        let removeMonster;         // Timeout id for hiding the monster

        let life = game_init.life;                   // The player's life
        let score = 0;          // The player's score

        function hideMonster() {
            // Change the life and the colour of the holes
            let hole = $("#monster").parent();
                hole.css("transition", "none");
                hole.css("background", "black");
                setTimeout( () => {
                    hole.css("transition", "background 0.7s ease-in-out");
                    hole.css("background", "rgba(255, 248, 220, 0.9)");
                }, 50);

            life -= 1;
            switch (life){
                case 2:
                    $("#misses").html("❌ 🟢 🟢");
                    break;
                case 1:
                    $("#misses").html("❌ ❌ 🟢");
                    break;
                default:
                    // If the game is over show the game over screen
                    console.log("Game Over!");
                    $("#bg-monster").hide();
                    $("#misses").hide();
                    $("#gameover").fadeIn(1000);
                    $("#replay").fadeIn(1000);
                    $("#bg-monster").css("left", "calc(50vw - 20vmin)");
                    $("#bg-monster").css("bottom", "-23vmin");
                    $("#bg-monster").fadeIn(3000);
                    return;
            }

            // Hide the monster
            $("#monster").hide();
            console.log("hide by timeout");
            console.log(life);

            // Show the monster later again
            newMonster = setTimeout(showMonster, timeToShowMonster);
        }

        function showMonster() {
            // Find the target div randomly and move the monster
            // to that div
            let pos = parseInt(Math.random() * 9);
            let monster = $("#monster");
            monster.appendTo($(".hole")[pos]);
            // Show the monster
            monster.fadeIn(100);
            console.log("appear");

            // Hide the monster later
            removeMonster = setTimeout(hideMonster, timeToHideMonster);

        }

        function startGame() {
            // Hide the countdown timer
            $("#monster").hide();
            $("#countdown").fadeOut(200);
            // Show the monster the first time
            $("#game-area").show();
            setTimeout(showMonster, timeToShowMonster);
            // Set up the click handler of the monster
            // - Clear the previous timeout
            // - Hide the monster
            // - Adjust the monster time
            // - Show the monster later again
            $("#monster").on("click", function () {
                $("#monster").hide();
                console.log("hide");
                score += 1;
                $("#score").html(score);

                switch (true) {
                    case score > 100:
                        timeToShowMonster = 200 + parseInt(Math.random()*5) * 10;
                        timeToHideMonster = 600;
                        break;
                    case score > 50:
                        timeToShowMonster = 200 + parseInt(Math.random()*5) * 20;
                        timeToHideMonster = 700;
                        break;
                    case score > 35:
                        timeToShowMonster = 300 + parseInt(Math.random()*10) * 20;
                        timeToHideMonster = 800;
                        break;
                    case score > 25:
                        timeToShowMonster = 500 + parseInt(Math.random()*10) * 50;
                        timeToHideMonster = 800;
                        break;
                    case score > 15:
                        timeToShowMonster = 700 + parseInt(Math.random()*5) * 100;
                        timeToHideMonster = 1200;
                        break;
                    case score > 10:
                        timeToShowMonster = 1000 + parseInt(Math.random()*6) * 100;
                        timeToHideMonster = 1500;
                        break;
                    case score > 5:
                        timeToShowMonster = 1300 + parseInt(Math.random()*10) * 100;
                        timeToHideMonster = 2000;
                        break;
                    default:
                        timeToShowMonster = 1500 + parseInt(Math.random()*10) * 100;
                        timeToHideMonster = timeToShowMonster + 1000;
                        break;
                }

                let hole = $("#monster").parent();
                hole.css("transition", "none");
                hole.css("background", "#90EE90");
                setTimeout( () => {
                    hole.css("transition", "background 0.2s ease-in-out");
                    hole.css("background", "rgba(255, 248, 220, 0.9)");
                }, 50);

                clearTimeout(removeMonster);
                setTimeout(showMonster, timeToShowMonster);
            });
        }

        function countdown() {
            $("#start-page").hide()
            $("#countdown").show();
            $("#bg-monster").fadeIn(500);
            $("#bg-monster").css("left", "calc(50vw - 47.5vmin)");
            $("#bg-monster").css("bottom", "-8vmin");

            // Decrease the remaining time
            if (timeRemaining == 1) {
                $("#bg-monster").animate({left:"100vw"}, 1000);
                $("#bg-monster").fadeOut(1000);
            }
            if (timeRemaining > 0) {
                $("#countdown-text").html(timeRemaining);
                timeRemaining -= 1;
                setTimeout(countdown, 1000);
            }
            else {
                $("#countdown-text").html("Start!");
                startGame();
            }
            // Continue the countdown if there is still time;
            // otherwise, start the game when the time is up
        }

        $(document).ready(function () {
            // Start the countdown screen
            $("#countdown-text").html(timeRemaining);

            // change the color of a block if no monster in it
            $(".hole").on("click", (event) => {
                if ( event.currentTarget == event.target){
                    let hole = $(event.currentTarget);
                    hole.css("transition", "none");
                    hole.css("background", "#F08080");
                    score -= 1;
                    $("#score").html(score);
                    setTimeout( () => {
                        hole.css("transition", "background 0.3s ease-in-out");
                        hole.css("background", "rgba(255, 248, 220, 0.9)");
                    }, 50);
                }
            });

        });

        function replay() {
            timeRemaining = game_init.timeRemaining;
            timeToShowMonster = game_init.timeToShowMonster;
            timeToHideMonster = game_init.timeToHideMonster;
            life = game_init.life;

            $("#game-area").hide();
            $("#gameover").hide();
            $("#monster").off("click");

            $("#misses").show();
            $("#misses").html("🟢 🟢 🟢");
            $("#score").html(0);
            score = 0;

            clearTimeout(removeMonster);
            $("#replay").hide();
            console.log("restart!");
            countdown();
        }

    </script>

    <!-- This is the font returned from Google font -->
    <link href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap" rel="stylesheet">

    <style>
        * {
            box-sizing: border-box;
            font-family: 'Gloria Hallelujah', cursive;
        }

        /* This is the style of the body element */
        body {
            margin: 0;
            padding: 0;
            background: #FFF0F5;
        }

        /* Set the common style for the countdown and gameover divs */
        #countdown,
        #gameover,
        #start-page {
            position: absolute;
            left: 0;
            top: 0;
            width: 100vw;
            height: 100vh;
            padding: 0;
            text-align: center;
            font-size: 20vmin;
            background-color: rgba(0, 0, 0, 0.8);
        }

        /* - Set the properties for the countdown div */
        #countdown {
            color: yellow;
            display: none;
        }

        #countdown-text {
            height: initial;
            line-height: initial;
            position: absolute;
            display: block;
            width: 100vw;
            top: 10vh;
        }

        #start-page {
            background: none;
            text-align: left;
            line-height: 0px;

        }

        #title1 {
            margin-top: 25vh;
            margin-left: 3vw;
            font-size: 25vmin;
            text-shadow: red 5px 5px;
            text-transform: uppercase;
        }

        #title2 {
            margin-top: -3vh;
            margin-left: 30vw;
            rotate: -20deg;
            font-size: 35vmin;
            color: #32CD32;
            font-weight: 900;
            text-shadow: purple 10px 5px;;

        }

        #start {
            width: 70%;
            line-height: initial;
            text-align: center;
            color: yellow;
            font-size: 8vmin;
            font-weight: 600;
            margin: 20vh auto;
            padding: 10px;
            border-radius: 20px;
            background-color: #A0522D;
        }

        /* - Set the properties for the gameover div */
        #gameover {
            color: red;
            display: none;
        }

        #gameover-text {
            height: initial;
            line-height: 20vh;
            position: absolute;
            display: block;
            width: 100vw;
            top: 20vh;
        }

        /* Set the style of the game area */
        #score-area {
            text-align: center;
            width: 100%;
            font-size: max(4.5vh, 24pt);
            position: relative;
            top: -7vh;
        }

        #misses {
            position: fixed;
            top: 10px;
            right: 10px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: max(6vh, 36pt);
        }

        #game-area {
            width: min(90vmin, 450px);
            height: min(90vmin, 450px);
            margin: auto;
            margin-top: max(calc((100vh - 100vmin) / 2), calc((100vh - 500px) / 2));
            display: none;
            
        }

        /* - Set the style of the holes */
        .hole {
            /* display: none; */
            width: min(25vmin, 125px);
            height: min(25vmin, 125px);
            margin: min(2.5vmin, 12.5px);
            /* display: flex; */
            float: left;
            background-color: rgba(255, 248, 220, 0.9);
            border: 5px black solid;
            border-radius: 20px;
        }

        /* - Set the style of the monster image */
        #monster {
            background: initial;
            display: none;
            width: 100%;
            margin: 0;
        }

        #bg-monster {
            position: absolute;
            /* top: calc(50vh - 47.5vmin); */
            bottom: -8vmin;
            left: calc(50vw - 47.5vmin);
            display: none;
            margin: auto;
            width: 95vmin;
            height: 95vmin;
        }

        .nav_button {
            border: 2px solid;
            border-radius: 5px;
            padding: 5px;
            background-color: #FFF;
            position: fixed;
            top: 10px;
            width: 5rem;
            text-align: center;
            
        }

        #home {
            color: indianred;
            left: 10px;
            text-decoration: none;
        }

        #replay {
            color: red;
            right: 10px;
            display: none;
        }


    </style>
</head>

<body scroll="no" style="overflow: hidden">
    <div id="start-page">
        <p id="title1">Catch</p>
        <p id="title2">Boo!!!</p>
        <div id="start" onclick="countdown()">Start Game!</div>
    </div>

    <!-- The gameover screen -->
    <div id="gameover"><span id="gameover-text">Game Over!</span></div>

    <a id="home" class="nav_button" href="../index.html">Home</a>
    <div id="replay" class="nav_button" onclick="replay()">Replay</div>

    <!-- This div contains all holes -->
    <div id="game-area">
        <div id="score-area">Current Score: <span id="score">0</span></div>
        <div id="misses">🟢 🟢 🟢</div>
        <div class="hole">
            <!-- This is the monster -->
            <img id="monster" src="nomore.png" alt="Nomore monster">
        </div>
        <div class="hole"></div>
        <div class="hole"></div>
        <div class="hole"></div>
        <div class="hole"></div>
        <div class="hole"></div>
        <div class="hole"></div>
        <div class="hole"></div>
        <div class="hole"></div>
    </div>

    <!-- The countdown screen -->
    <img id="bg-monster" src="nomore.png" alt="Nomore monster">
    <div id="countdown"><span id="countdown-text">countdown timer here</span></div>

</body>

</html>